<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style type="text/css">
		body{
			margin:0;
			padding: 0;
			font-family: Verdana;
			font-size: 20px;
		}
		#container{
			border: 1px solid grey;
			border-radius: 15px;
			padding-top: 10px;
			position: relative;
			top:150px;
			width: 1000px;
			height: 550px;
			background-color: #157FD3;
			margin: 0 auto;
		}
		#form{
			padding-left: 3px;
		}
		p{
			margin: 0;
			padding: 0;
		}
		input{
			width: 600px;
			height: 40px;
			border-radius: 5px;
			border: 1px solid grey;
			font-size: 1.1em;
			margin-bottom: 10px;
		}
		label{
			width: 250px;
			float: left;
			padding-top: 10px;
		}
		#submitButton{
			position: relative;
			left: 250px;
			top:30px;
			height:75px; 
			width:500px;
		}
		#error{
			border: 1px solid grey;
			border-radius: 8px;
			margin: 10px 2px 10px 2px;
			background-color: #930B0B;
			color:white;
			display: none;
			height: 0;
		}
		#errorMsg{
			position: relative;
			top: 8px;
			left: 10px;
			right: 10px;
		}


	</style>
</head>
<body>

	<div id = "container">
		<div id = "error"> <span id = "errorMsg"></span>
		</div>
		<form id = "form" >
			<label for = "email">Email</label>
			<input type="actuallyemail" name="email" id = "email"/>
			<label for = "username">Username</label>
			<input type="username" name="username" id = "username"/>
			<label for = "phoneNumber">Phone Number</label>
			<input type="phone" name="phone" id = "phone"/>
			<label for = "password">Password</label>
			<input type="password" name="password" id = "password"/>
			<label for = "confirm">Confirm Password</label>
			<input type="password" name="confirm" id = "confirm"/>
			<input type="submit" value = "Submit" id = "submitButton">
		</form>
		
	</div>

	<script type="text/javascript">
		$("#form").submit(function(event){
			// variables
			var errorMessage = "";
			var errorHeight = 0;
			var emailAddress = $("#email").val();
			// event
			event.preventDefault()
			// function after submit
			function displayError(){
				errorHeight += 40;
				$("#errorMsg").html(errorMessage);
				$("#error").css("display","block");
				$("#error").css("height",errorHeight);
			};
			function isEmail(emailAdd) {
				var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
				return regex.test(emailAdd);
			};
			if (!isEmail(emailAddress)){
				errorMessage = "Please enter a valid email address!<br/>";
				displayError();
			};
			if (!$.isNumeric($("#phone").val())){
				errorMessage = errorMessage + "Please enter numbers only!<br/>";
				displayError();
			};
			if ($("#confirm").val() != $("#password").val()){
				errorMessage = errorMessage + "Please enter the correct password!";
				displayError();
			} else{
				if ($("#password").val().length < 1){
					errorMessage = errorMessage + "Please type in your password!";
					displayError();
				} else{
					errorMessage = "";
					$("#error").hide();
				}
			};
			if (errorHeight == 0){
				alert("Registeration success!");
			};

		});
	</script>

</body>
</html>
